body {
    font-family: "Open Sans", sans-serif;
    background-image: url(/../assets/bg-banner.jpg);
    background-size: 100% 100%;
    font-size: 12px;
}

header {
    width: 100%;
    height: 100%;
    background-image: url(/../assets/bg-banner.jpg);
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    text-align: center;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
}

.card {
    margin: 0 auto;
    /* Added */
    float: none;
    width: 30%;
    height: 250px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 9px rgb(52, 73, 94, 0.849);
}

.cards img {
    margin: 0 auto;
    /* Added */
    float: none;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 110%;
}

header .textos {
    margin-top: 35px;
}

header .titulo {
    font-size: 85px;
}

header .subtitulo {
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 32px;
}

.contenedor2 .textos {
    margin-top: 50px;
}

.contenedor2 .titulo {
    margin-bottom: 9px;
    font-weight: 300;
    font-size: 45px;
    margin-left: 120px;
    text-align: justify;
}

.user-image {
    margin: 0 auto;
    /* Added */
    float: none;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 110%;
}

/////////////////////////////////////
div.portfoliocard {
    text-align: center;
    margin: 0 auto;
    height: 280px;
    width: 400px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.7);
    box-shadow: 0px -1px 3px rgba(255, 255, 255, 0.459), 0px 2px 6px rgba(173, 173, 173, 0.5);
    border-radius: 6px;
    margin: 5% auto;
    overflow: hidden;
    z-index: 100;
}

div.portfoliocard div.left_col,
div.portfoliocard div.right_col {
    float: none;
    height: 10px;
}

div.portfoliocard div.left_col {
    width: 40%;
    padding-top: 10px;
    box-sizing: border-box;
}

div.portfoliocard div.right_col h2.name {
    font-size: 30px;
    font-weight: 300;
    color: rgba(30, 30, 30, 1);
    padding: 0;
    margin: 20px 10px 0px 30px;
}

div.portfoliocard ul.contact_information {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: none;
}

div.form-group {
    margin-left: auto;
    margin-right: auto;
}

h1 {
    display: inline-block;
    position: relative;
}

h1::after,
h1::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: black;
    top: 0.6em;
}

h1::before {
    left: -140px;
}

h1::after {
    right: -140px;
}

body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

.table-title {
    padding-bottom: 15px;
    background: linear-gradient(40deg, #030303, #000000) !important;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 1px 1px 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}

.table-title .btn-group {
    float: right;
}

.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 1px;
    border: none;
    outline: none !important;
    margin-left: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
}
